{
  "rewrites": [
    {
      "source": "/obrigado",
      "destination": "/obrigado.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}